# news_system

./: README.md  README_EN.md
newsmanager202512/: news_system.sql  pom.xml
newsmanager202512/newsmanager-api/: pom.xml
newsmanager202512/newsmanager-api/src/main/java/com/newsmanager/api/models/: AdminModel.java  CollectionModel.java  CommentLikeModel.java  CommentModel.java  HistoryModel.java  LikeModel.java  NewsModel.java  NoticeModel.java  PagerTemplate.java  ThemeModel.java  TotalModel.java  UserLoginModel.java  UserModel.java  V_theme_news.java
newsmanager202512/newsmanager-customer/: pom.xml
newsmanager202512/newsmanager-customer/src/main/java/com/newsmanager/customer/: newsmanagercustomer.java
newsmanager202512/newsmanager-customer/src/main/java/com/newsmanager/customer/common/: GlobalConfig.java
newsmanager202512/newsmanager-customer/src/main/java/com/newsmanager/customer/config/: RestTemplateConfig.java
newsmanager202512/newsmanager-customer/src/main/java/com/newsmanager/customer/controller/: AdminController.java  CollectionController.java  CommentController.java  HistoryController.java  LikeController.java  NewsController.java  NewsCrawlerController.java  NoticeController.java  ThemeController.java  TotalController.java  UserController.java
newsmanager202512/newsmanager-customer/src/main/java/com/newsmanager/customer/service/: NewsCrawlerService.java
newsmanager202512/newsmanager-customer/src/main/resources/: application.yml
newsmanager202512/newsmanager-eureka/: pom.xml
newsmanager202512/newsmanager-eureka/src/main/java/com/newsmanager202512/eureka/: newsmanagereureka.java
newsmanager202512/newsmanager-eureka/src/main/resources/: application.yml
newsmanager202512/newsmanager-eureka7002/: pom.xml
newsmanager202512/newsmanager-eureka7002/src/main/java/com/newsmanager202512/eureka/: newsmanagereureka7002.java
newsmanager202512/newsmanager-eureka7002/src/main/resources/: application.yml
newsmanager202512/newsmanager-eureka7003/: pom.xml
newsmanager202512/newsmanager-eureka7003/src/main/java/com/newsmanager202512/eureka/: newsmanagereureka7003.java
newsmanager202512/newsmanager-eureka7003/src/main/resources/: application.yml
newsmanager202512/newsmanager-gateway/: pom.xml
newsmanager202512/newsmanager-gateway/src/main/java/com/newsmanager/gateway/: newsmanagergateway.java
newsmanager202512/newsmanager-gateway/src/main/java/com/newsmanager/gateway/config/: GlobalFiltersConfig.java
newsmanager202512/newsmanager-gateway/src/main/java/com/newsmanager/gateway/filters/: GlobalFilters.java
newsmanager202512/newsmanager-gateway/src/main/resources/: application.yml
newsmanager202512/newsmanger-core/: pom.xml
newsmanager202512/newsmanger-core/src/main/java/com/newsmanager/core/: newsmanagercore.java
newsmanager202512/newsmanger-core/src/main/resources/: application.yml
newsmanager202512/newsmanger-core/src/test/java/com/tester/: MD5Parse.java
(+148 files in other folders)
